{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 ENGLISH\
\
APPLE INC.\
SOFTWARE LICENSE AGREEMENT FOR OS X MAVERICKS\
For use on Apple-branded Systems\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING THE APPLE SOFTWARE.  BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE APPLE SOFTWARE AND, IF PRESENTED WITH THE OPTION TO \'93AGREE\'94 OR \'93DISAGREE\'94 TO THE TERMS, CLICK \'93DISAGREE\'94. IF YOU ACQUIRED THE APPLE SOFTWARE AS PART OF AN APPLE HARDWARE PURCHASE AND IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, YOU MAY RETURN THE ENTIRE APPLE HARDWARE/SOFTWARE PACKAGE WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE\'92S RETURN POLICY FOUND AT {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. YOU MUST RETURN THE ENTIRE HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND.\
\
IMPORTANT NOTE: To the extent that this software may be used to reproduce, modify, publish or distribute materials, it is licensed to you only for reproduction, modification, publication and distribution of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, modify, publish or distribute. If you are uncertain about your right to copy, modify, publish or distribute any material, you should contact your legal advisor.\
\
1. General.
\b0 \
A. The Apple software (including Boot ROM code), any third party software, documentation, interfaces, content, fonts and any data accompanying this License whether preinstalled on Apple-branded hardware, on disk, in read only memory, on any other media or in any other form (collectively the \'93Apple Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. You agree that the terms of this License will apply to any Apple-branded application software product that may be pre-installed on your Apple-branded hardware, unless such product is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that product.\
\
B. Apple, at its discretion, may make available future upgrades or updates to the Apple Software for your Apple-branded computer. Upgrades and updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of Apple-branded computers. The terms of this License will govern any software upgrades or updates provided by Apple that replace and/or supplement the original Apple Software product, unless such upgrade or update is accompanied by a separate license in which case the terms of that license will govern.\
\
C. Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belongs to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.\
\

\b 2. Permitted License Uses and Restrictions.
\b0 \
A. \ul Preinstalled and Single-Copy Apple Software License\ulnone . Subject to the terms and conditions of this License, unless you obtained the Apple Software from the Mac App Store or under a volume license, maintenance or other written agreement from Apple, you are granted a limited, non-exclusive license to install, use and run one (1) copy of the Apple Software on a single Apple-branded computer at any one time. For example, these single-copy license terms apply to you if you obtained the Apple Software preinstalled on Apple-branded hardware.\
\
B. \ul Mac App Store License\ulnone . If you obtained a license for the Apple Software from the Mac App Store, then subject to the terms and conditions of this License and as permitted by the Mac App Store Usage Rules set forth in the App Store Terms and Conditions ({\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}) (\'93Usage Rules\'94), you are granted a limited, non-transferable, non-exclusive license:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12
\cf0 (i) to download, install, use and run for personal, non-commercial use, one (1) copy of the Apple Software directly on each Apple-branded computer running OS X Mountain Lion, OS X Lion or OS X Snow Leopard (\'93Mac Computer\'94) that you own or control;\
\
(ii) If you are a commercial enterprise or educational institution, to download, install, use and run one (1) copy of the Apple Software for use either: (a) by a single individual on each of the Mac Computer(s) that you own or control, or (b) by multiple individuals on a single shared Mac Computer that you own or control. For example, a single employee may use the Apple Software on both the employee\'92s desktop Mac Computer and laptop Mac Computer, or multiple students may serially use the Apple Software on a single Mac Computer located at a resource center or library; and\
\
(iii) to install, use and run up to two (2) additional copies or instances of the Apple Software within virtual operating system environments on each Mac Computer you own or control that is already running the Apple Software, for purposes of: (a) software development; (b) testing during software development; (c) using OS X Server; or (d) personal, non-commercial use.\
\pard\pardeftab720
\cf0 \
The grant set forth in Section 2B(iii) above does not permit you to use the virtualized copies or instances of the Apple Software in connection with service bureau, time-sharing, terminal sharing or other similar types of services.\
\
C. \ul Volume or Maintenance License\ulnone . If you obtained the Apple Software under a volume or maintenance license program with Apple, the terms of your volume or maintenance license will determine the number of copies of the Apple Software you are permitted to download, install, use and run on Apple-branded computers you own or control.  Except as agreed to in writing by Apple, all other terms and conditions of this License shall apply to your use of the Apple Software obtained under a volume or maintenance license.\
\
D. \ul System Requirements; Apple ID.\ulnone  Please note that the Apple Software is supported on only Apple-branded hardware that meets specified system requirements as indicated by Apple. In addition, use of and access to certain features of the Apple Software and certain Services (as defined in Section 5) may require you to apply for a unique user name and password combination, known as an Apple ID.\
\
E. \ul Fonts\ulnone . Subject to the terms and conditions of this License, you may use the fonts included with the Apple Software to display and print content while running the Apple Software; however, you may only embed fonts in content if that is permitted by the embedding restrictions accompanying the font in question. These embedding restrictions can be found in the Font Book/Preview/Show Font Info panel.\
\
F. \ul Voices\ulnone . Subject to the terms and conditions of this License, you may use the system voices included in the Apple Software (\'93System Voices\'94) (i) while running the Apple Software and (ii) to create your own original content and projects for your personal, non-commercial use. No other use of the System Voices is permitted by this License, including but not limited to the use, reproduction, display, performance, recording, publishing or redistribution of any of the System Voices in a profit, non-profit, public sharing or commercial context.\
\
G. \ul Remote Desktop Connections\ulnone .\'a0 Subject to the terms and conditions of this License, when remotely connecting from another computer or electronic device (each a \'93Device\'94) to an Apple-branded computer that is running the Apple Software (for purposes of this Section, such Apple-branded computer is referred to as the \'93Home Mac\'94), whether through the Screen Sharing feature or through any other means:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\li724\fi-12
\cf0 (i) only one (1) Device may remotely connect at any one time, whether directly or indirectly, to control the graphical desktop session of the Apple Software that is running and being displayed on the Home Mac; and\
\
(ii) a reasonable number of Devices may remotely connect at the same time for the sole purpose of simultaneously observing the same graphical desktop session of the Apple Software that is running and being displayed on the Home Mac, as long as they do not control the Apple Software in any way; but\
\
(iii) only one (1) Apple-branded Device may remotely connect at any one time, whether directly or indirectly, to control a separate graphical desktop session of the Apple Software that is different from the one running and being displayed on the Home Mac, and such connection may only be made through the Screen Sharing feature of the Apple Software.\
\pard\pardeftab720
\cf0 \
Except as expressly permitted in this Section 2G, or except as otherwise licensed by Apple, you agree not to use the Apple Software, or any of its functionality, in connection with service bureau, time-sharing, terminal sharing or other similar types of services, whether such services are being provided within your own organization or to third parties.\
\
H. \ul Other Use Restrictions\ulnone . The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Software on any non-Apple-branded computer, or to enable others to do so. Except as otherwise permitted by the terms of this License or otherwise licensed by Apple: (i) only one user may use the Apple Software at a time, and (ii) you may not make the Apple Software available over a network where it could be run or used by multiple computers at the same time. You may not rent, lease, lend, sell, redistribute or sublicense the Apple Software.\
\
I. \ul Backup Copy\ulnone . You may make one copy of the Apple Software (excluding the Boot ROM code and other Apple firmware that is embedded or otherwise contained in Apple-branded hardware) in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. Apple Boot ROM code and firmware is provided only for use on Apple-branded hardware and you may not copy, modify or redistribute the Apple Boot ROM code or firmware, or any portions thereof.\
\
J. \ul Migration of Existing Software\ulnone . If you use Setup/Migration Assistant to transfer software from one Apple-branded computer to another Apple-branded computer, please remember that continued use of the original copy of the software may be prohibited once a copy has been transferred to another computer, unless you already have a licensed copy of such software on both computers. You should check the relevant software license agreements for applicable terms and conditions. Third party software and services may not be compatible with this Apple Software and installation of this Apple Software may affect the availability and usability of such third party software or services.\
\
K. \ul Open Source\ulnone . Certain components of the Apple Software, and third party open source programs included with the Apple Software, have been or may be made available by Apple on its Open Source web site ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt http://www.opensource.apple.com/}}) (collectively the "Open-Sourced Components"). You may modify or replace only these Open-Sourced Components; provided that: (i) the resultant modified Apple Software is used, in place of the unmodified Apple Software, on Apple-branded computers you own or control, as long as each such Apple computer has a properly licensed copy of the Apple Software on it; and (ii) you otherwise comply with the terms of this License and any applicable licensing terms governing use of the Open-Sourced Components. Apple is not obligated to provide any updates, maintenance, warranty, technical or other support, or services for the resultant modified Apple Software. You expressly acknowledge that if failure or damage to Apple hardware results from modification of the Open-Sourced Components of the Apple Software, such failure or damage is excluded from the terms of the Apple hardware warranty.\
\
L. \ul No Reverse Engineering\ulnone . You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of Open-Sourced Components that may be included with the Apple Software).\
\
M. \ul Compliance with Laws\ulnone . You agree to use the Apple Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software and Services.\
\
N. \ul Third Party Software\ulnone . Apple has provided as part of the Apple Software package, and may provide as an upgrade, update or supplement to the Apple Software, access to certain third party software or services as a convenience. To the extent that the Apple Software contains or provides access to any third party software or services, Apple has no express or implied obligation to provide any technical or other support for such software or services. Please contact the appropriate software vendor, manufacturer or service provider directly for technical support and customer service related to its software, service and/or products.\
\
O. \ul Automatic Updates\ulnone . The Apple Software will periodically check with Apple for updates to the Apple Software. If an update is available, the update may automatically download and install onto your computer and, if applicable, your peripheral devices. 
\b By using the Apple Software, you agree that Apple may download and install automatic updates onto your computer and your peripheral devices.
\b0  You can turn off automatic updates altogether at any time by changing the automatic updates settings found within System Preferences.\
\

\b 3. Transfer.
\b0 \
A. If you obtained the Apple Software preinstalled on Apple-branded hardware, you may make a one-time permanent transfer of all of your license rights to the Apple Software (in its original form as provided by Apple) to another party, provided that: (i) the Apple Software is transferred together with your Apple-branded hardware; (ii) the transfer must include all of the Apple Software, including all its component parts, printed materials and this License; (iii) you do not retain any copies of the Apple Software, full or partial, including copies stored on a computer or other storage device; and (iv) the party receiving the Apple Software accepts the terms and conditions of this License. For purposes of this License, if Apple provides an update (e.g., version 10.9 to 10.9.1) to the Apple Software, the update is considered part of the Apple Software and may not be transferred separately from the pre-update version of the Apple Software.\
\
B. If you obtained your license to the Apple Software from the Mac App Store, it is not transferable. If you sell your Apple-branded hardware to a third party, you must remove the Apple Software from the Apple-branded hardware before doing so, and you may restore your system to the version of the Apple operating system software that originally came with your Apple hardware (the \'93Original Apple OS\'94) and permanently transfer the Original Apple OS together with your Apple hardware, provided that: (i) the transfer must include all of the Original Apple OS, including all its component parts, printed materials and its license; (ii) you do not retain any copies of the Original Apple OS, full or partial, including copies stored on a computer or other storage device; and (iii) the party receiving the Original Apple OS reads and agrees to accept the terms and conditions of the Original Apple OS license.\
\
C. You may not transfer any Apple Software that has been modified or replaced under Section 2K above. All components of the Apple Software are provided as part of a bundle and may not be separated from the bundle and distributed as standalone applications. Note that the Apple Software provided with a particular Apple-branded hardware product might not run on other models of Apple-branded hardware.\
\
D. Any copy of the Apple Software that may be provided by Apple for promotional, evaluation, diagnostic or restorative purposes may be used only for such purposes and may not be resold or transferred.\
\

\b 4. Consent to Use of Data.\

\b0 A. \ul Diagnostic and Usage Data\ulnone . If you choose to allow diagnostic and usage collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this License. You may change your preferences for Diagnostics & Usage collection at any time by going to the Diagnostics & Usage setting in the Apple Software and deselecting the checkbox. The Diagnostics & Usage setting is found in the Security & Privacy pane within System Preferences. Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above. To enable Apple\'92s partners and third party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third party developer with a subset of diagnostic information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the diagnostic information is in a form that does not personally identify you.\
\
B. \ul Location Data\ulnone .  Apple and its partners, licensees and third party developers may provide certain services through the Apple Software that rely upon location information. To provide and improve these services, where available, Apple and its partners, licensees and third party developers may transmit, collect, maintain, process and use your location data, including the real-time geographic location of your computer, and location search queries. The location data and queries collected by Apple are collected in a form that does not personally identify you and may be used by Apple and its partners, licensees and third party developers to provide and improve location-based products and services. 
\b By using any location-based services provided by or through the Apple Software, you agree and consent to Apple's and its partners', licensees' and third party developers\'92 transmission, collection, maintenance, processing and use of your location data and queries to provide and improve such products and services.
\b0  You may withdraw this consent at any time by going to the Location Services setting in the Apple Software and either turning off the global Location Services setting or turning off the individual location setting of each location-aware application on your computer. The Location Services setting is found in the Security & Privacy pane within System Preferences. When using third party applications or services on your computer that use or provide location data, you are subject to and should review such third party's terms and privacy policy on use of location data by such third party applications or services.\
\
C. \ul Dictation\ulnone . The dictation feature of the Apple Software may not be available in all languages or regions and features may vary by region. To the extent that your Apple-branded computer supports the dictation feature, you can choose to have either your Mac or Apple\'92s servers perform the speech recognition for you. If you use Enhanced Dictation, your Mac will convert the things you say into text without sending your dictated speech to Apple.  If you use server-based Dictation, the things you say will be recorded and sent to Apple to convert what you say into text and your computer will also send Apple other information, such as your name and nickname; and the names, nicknames, and relationship with you (e.g., \'93my dad\'94) of your address book contacts (collectively, your \'93User Data\'94). All of this data is used to help Dictation better recognize what you say. It is not linked to other data that Apple may have from your use of other Apple services. 
\b By using server-based Dictation, you agree and consent to Apple\'92s and its subsidiaries\'92 and agents\'92 transmission, collection, maintenance, processing, and use of this information, including your voice input and User Data, to provide and improve Dictation and Siri functionality in Apple products and services.
\b0  You can turn off or change your preferences for Dictation at any time by going to the Dictation & Speech pane within System Preferences.\
\
D. \ul FaceTime\ulnone . The FaceTime calling feature of the Apple Software (\'93FaceTime\'94) requires Internet access and may not be available in all countries or regions. Your use of FaceTime is subject to your compliance with Section 2M above. In order to set up FaceTime, and to initiate and receive FaceTime calls between you and other FaceTime users, certain unique identifiers for your computer and account are needed. These unique identifiers include the email address(es) and Apple ID information you provide as well as a hardware identifier for your computer.  
\b By using the Apple Software, you agree that Apple may transmit, collect, maintain, process and use these identifiers, including the email address(es) and Apple ID information you provide, as unique account identifiers for the purpose of providing and improving the FaceTime feature.
\b0  You understand that your email address will be displayed to the other party on the call. You may restrict access to FaceTime calling on your computer by using the Parental Controls pane within System Preferences to disable access to FaceTime.\
\
E. i\ul Message\ulnone . The messaging feature of the Apple Software (\'93iMessage\'94) may not be available in all countries or regions. Your use of iMessage is subject to your compliance with Section 2M above. In order to set up iMessage, and to initiate and receive messages between you and other iMessage users, certain unique identifiers for your computer and account are needed. These unique identifiers may include your email address(es) and the Apple ID information you provide. 
\b By using the Apple Software, you agree that Apple may transmit, collect, maintain, process and use these identifiers for the purpose of providing and improving the iMessage service.
\b0  The iMessage service requires Internet access. To facilitate delivery of your messages and to enable you to maintain conversations across your enabled Apple-branded computers and devices, Apple may hold your messages in encrypted form for a limited period of time. You understand that your email address will be displayed to the other party. You may restrict access to iMessage on your computer by using the Parental Controls pane within System Preferences to disable access to the iMessage application.\
\
F. \ul My Photo Stream\ulnone . 
\b By using the My Photo Stream feature of iCloud, you agree that Apple may store photos uploaded from your computer or taken on your Apple-branded device for a limited period of time and automatically send the photos to your other computers or Apple-branded devices that have My Photo Stream enabled.
\b0  Please note that a limited number of photos may be stored in the cloud or on your devices at any one time, and older photos will be automatically deleted from My Photo Stream over time. Any photos you want to keep on a particular device permanently must be saved to your camera roll, another album or the photo library on your computer. Photo resolution may vary depending on the device to which the photos are downloaded.\'a0 If you do not wish to use My Photo Stream, you can turn My Photo Stream off on all of your computers or Apple-branded devices that have My Photo Stream enabled. All use of the My Photo Stream feature is subject to the terms and conditions of this agreement and the iCloud Terms and Conditions located at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
G. \ul Photo Sharing\ulnone .\'a0 
\b By using the Photo Sharing feature of iCloud, you agree that Apple may store the photos and videos you share\'a0continuously until you delete them, send those photos and videos to your other computers and Apple-branded devices that have iCloud Photo Sharing enabled, and send them to the computers and Apple-branded devices of the people you choose to share them with.
\b0 \'a0When you use iCloud Photo Sharing, you are allowing your recipients to view, save, copy, and share your photos and videos, as well as contribute photos and videos, and leave comments. \'a0You can delete individual photos, videos, comments, or entire shared photo streams at any time to stop sharing them immediately, however, photos and videos that the viewer has previously saved to their device or computer will not be deleted.\'a0All use of the iCloud Photo Sharing feature is subject to the terms and conditions of this agreement and the iCloud Terms and Conditions located at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
H. \ul Maps.\ulnone  The maps service and features of the Apple Software (\'93Maps\'94) may not be available in all languages or regions, and features and map data coverage may vary by region. Use of the Maps service requires an internet connection. When you use any location-based features within Maps, such as traffic and local search, various location-related and usage information may be sent to Apple, including the real-time geographic location of your computer, in order to process your request and help improve Maps. Such location and usage data is collected by Apple in a form that does not personally identify you. 
\b By using Maps, you agree and consent to Apple\'92s and its subsidiaries\'92 and agents\'92 transmission, collection, maintenance, processing, and use of this information to provide and improve the Maps features and service, and other Apple products and services.
\b0  \
\
If you have Location Services turned on, the location of your computer at the time you make a request to Maps may also be sent to Apple if required to process the request. You may disable the location-based functionality of Maps by going to the Location Services setting on your computer and turning off the individual location setting for Maps. Certain Maps features will, however, be unavailable if you disable the Location Services setting. \
\
I. \ul Privacy Policy\ulnone . At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which is incorporated by reference into this License and can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\

\b 5. Services and Third Party Materials.
\b0 \
A. \ul General\ulnone .  The Apple Software may enable access to Apple's iTunes Store, Mac App Store, Game Center, iCloud, Maps and other Apple and third party services and web sites (collectively and individually, "Services"). Use of these Services requires Internet access and use of certain Services may require an Apple ID, may require you to accept additional terms and may be subject to additional fees. By using this software in connection with an iTunes Store account, Apple ID, Game Center account, iCloud account or other Apple account, you agree to the applicable terms of service for that account, such as the latest iTunes Store Terms and Conditions or Game Center Terms and Conditions, which you may access and review at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}, or the iCloud Terms and Conditions which can be found at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}, respectively.\
\
B. If you sign up for iCloud, certain iCloud features like \'93Find My Mac\'94 may be accessed directly from the Apple Software.  You acknowledge and agree that your use of iCloud and these features is subject to the latest terms and conditions of the iCloud service, which you may access and review at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/icloud/ww/"}}{\fldrslt http://www.apple.com/legal/icloud/ww/}}.\
\
C. You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Services at your sole risk and that Apple shall have no liability to you for content that may be found to be offensive, indecent, or objectionable.\
\
D. Certain Services may display, include or make available content, data, information, applications or materials from third parties (\'93Third Party Materials\'94) or provide links to certain third party web sites. By using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. Apple, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you.\
\
E. Neither Apple nor any of its content providers guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information, location data or any other data displayed by any Services. Financial information displayed by any Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any Services, including the Apple Maps service, is provided for basic navigational and/or planning purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, property or environmental damage. You agree that the results you receive from the Maps service may vary from actual road or terrain conditions due to factors that can affect the accuracy of the Maps data, such as, but not limited to, weather, road and traffic conditions, and geopolitical events. For your safety, always pay attention to\'a0posted road signs and current road conditions. Follow safe driving practices and traffic regulations, and note that walking directions may not include sidewalks or pedestrian paths.\
\
F. To the extent that you upload any content through the use of the Services, you represent that you own all rights in, or have authorization or are otherwise legally permitted to upload, such content and that such content does not violate any terms of service applicable to the Services. You agree that the Services contain proprietary content, information and material that is owned by Apple, the site owner and/or their licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright, and that you will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the Services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services.\
\
G. In addition, Services and Third Party Materials that may be accessed, linked to or displayed through the Apple Software are not available in all languages or in all countries. Apple makes no representation that such Services and Third Party Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Services or Third Party Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws and privacy and data collection laws. Apple and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability.\
\

\b 6. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 4, 5, 6, 7, 8, 9, 10, 12 and 13 of this License shall survive any such termination.\

\b \
7. Disclaimer of Warranties
\b0 .\
A. If you are a customer who is a consumer (someone who uses the Apple Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\
\
B. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\
C. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
\
D. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE APPLE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES.\
\
E. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\
F. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\b 8. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 9. Digital Certificates.
\b0  The Apple Software contains functionality that allows it to accept digital certificates either issued from Apple or from third parties. YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY APPLE OR A THIRD PARTY. YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO DIGITAL CERTIFICATES.  You agree that (a) you will not falsify or misuse any certificate; (b) you will use digital certificates for legal purposes only and in accordance with any applicable Certificate Policy, Certificate Practice Statement or other Certificate Authority business practice disclosures; (c) you are solely responsible for preventing any unauthorized user from making use of your digital certificates; (d) you are solely responsible for preventing any unauthorized user from making use of the\'a0private key associated with your digital certificate; and (e) you will revoke any of your certificates that you have reason to believe have been compromised. Apple\'92s Certificate Policy and Certificate Practice Statements may be found at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/certificateauthority"}}{\fldrslt http://www.apple.com/certificateauthority}}.\
\

\b 10. Export Control. 
\b0 You may not use or otherwise export or reexport the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 11. Government End Users.
\b0  The Apple Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 12. Controlling Law and Severability
\b0 . This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\b 13. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between you and Apple relating to the use of the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\b 14. Third Party Acknowledgements.\

\b0 A. Portions of the Apple Software utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the Apple Software, and your use of such material is governed by their respective terms. Use of the Google Safe Browsing Service is subject to the Google Terms of Service ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) and to Google's Privacy Policy ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\
B. Certain software libraries and other third party software included with the Apple Software are free software and licensed under the terms of the GNU General Public License (GPL) or the GNU Library/Lesser General Public License (LGPL), as the case may be. You may obtain a complete machine-readable copy of the source code for such free software under the terms of the GPL or LGPL, as the case may be, without charge except for the cost of media, shipping, and handling, upon written request to Apple at {\field{\*\fldinst{HYPERLINK "mailto:opensource@apple.com"}}{\fldrslt opensource@apple.com}}. The GPL/LGPL software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  A copy of the GPL and LGPL is included with the Apple Software.\
\
C. Use of MPEG-4. This product is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video. No license is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC. See {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
D. H.264/AVC Notice.
\b  
\b0  To the extent that the Apple Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and
\b  
\b0 the following provision applies: THE AVC FUNCTIONALITY IN THIS PRODUCT IS LICENSED HEREIN
\b  
\b0 ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.\
\
E. AMR Notice. The Adaptive Multi-Rate ("AMR") encoding and decoding functionality in this product is not licensed to perform cellular voice calls, or for use in any telephony products built on the QuickTime architecture for the Windows platform. The AMR encoding and decoding functionality in this product is also not licensed for use in a cellular communications infrastructure including:  base stations, base station controllers/radio network controllers, switching centers, and gateways to and from the public switched network.\
\
F. FAA Notice. Aircraft Situation Display and National Airspace System Status Information data (collectively \'93Flight Data\'94) displayed through the Apple Software is generated by the Federal Aviation Administration. You agree not to redistribute Flight Data without the prior written consent of the FAA. The FAA and Apple disclaim all warranties, expressed or implied (including the implied warranties of merchantability and fitness for a particular purpose), regarding the use and accuracy of the Flight Data. You agree that the FAA and Apple shall not be liable, either collectively or individually, for any loss, damage, claim, liability, expense, or penalty, or for any indirect, special, secondary, incidental, or consequential damages deriving from the use of the Flight Data. The Apple Software is not sponsored or endorsed by the FAA. The FAA is not responsible for technical or system problems, and you should not contact the FAA regarding such problems or regarding operational traffic flow issues.\
\
G. Use of Adobe Color Profiles. You may use the Adobe Color Profile software included with the Apple Software pursuant to this License, but Adobe is under no obligation to provide any support for the Color Profiles hereunder, including upgrades or future versions of the Profiles or other items. In addition to the provisions of Sections 7 and 8 above, IN NO EVENT WILL ADOBE BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER.  The Adobe Color Profile software distributed with the Apple Software is also available for download from Adobe at {\field{\*\fldinst{HYPERLINK "http://www.adobe.com"}}{\fldrslt http://www.adobe.com}}.\
\

\b 15. Yahoo Search Service Restrictions.
\b0  The Yahoo Search Service available through Safari is licensed for use only in the following countries and regions: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, China, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Taiwan, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US and Venezuela.\

\b \

\b0 EA1050\
Rev. 9/10/2013}